"repository":fineract, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:21:28"
"repository":sling-org-apache-sling-feature-karaf, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:21:29"
"repository":sling-org-apache-sling-committer-cli, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:21:29"
"repository":hadoop-ozone, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:21:30"
"repository":sling-org-apache-sling-commons-content-processing, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:21:30"
"repository":sling-org-apache-sling-testing-osgi-mock, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:21:30"
"repository":sling-org-apache-sling-feature-apiregions-model, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:21:31"
"repository":sling-org-apache-sling-repoinit-it, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:21:31"
"repository":sling-org-apache-sling-hc-support, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:21:31"
"repository":sling-org-apache-sling-resourceresolver, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:21:32"
"repository":sling-org-apache-sling-starter, "result":True, "github_ITS": True, "issues_count": "2", "timestamp":10/12/2024, 20:21:44"
"repository":sling-org-apache-sling-feature-apiregions, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:21:44"
"repository":openmeetings, "result":True, "github_ITS": True, "issues_count": "62", "timestamp":10/12/2024, 20:21:47"
"repository":sling-org-apache-sling-engine, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:21:47"
"repository":sling-org-apache-sling-distribution-journal-kafka, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:21:47"
"repository":sling-org-apache-sling-repoinit-parser, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:21:48"
"repository":sling-org-apache-sling-commons-cache-container-test, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:21:48"
"repository":sling-org-apache-sling-api, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:21:48"
"repository":sling-org-apache-sling-scripting-sightly-repl, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:21:49"
"repository":sling-org-apache-sling-jcr-oak-server, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:21:49"
"repository":sling-org-apache-sling-launchpad-startupmanager, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:21:49"
"repository":submarine, "result":True, "github_ITS": True, "issues_count": "60", "timestamp":10/12/2024, 20:22:08"
"repository":sling-org-apache-sling-adapter, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:22:08"
"repository":sling-org-apache-sling-extensions-webconsolesecurityprovider, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:22:08"
"repository":sling-org-apache-sling-provisioning-model, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:22:09"
"repository":sling-org-apache-sling-fsresource, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:22:09"
"repository":jspwiki-builder, "result":Fail, "github_ITS": None, "exception": "invalid response:404 from endpoint:https://api.github.com/repos/apache/jspwiki-builder", "timestamp":10/12/2024, 20:22:09"
"repository":sling-org-apache-sling-contentparser-json, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:22:09"
"repository":sling-org-apache-sling-i18n, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:22:10"
"repository":sling-org-apache-sling-models-caconfig, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:22:10"
"repository":sling-org-apache-sling-testing-resourceresolver-mock, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:22:10"
"repository":sling-org-apache-sling-scripting-java, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:22:11"
"repository":plc4x, "result":True, "github_ITS": True, "issues_count": "238", "timestamp":10/12/2024, 20:22:34"
"repository":sling-org-apache-sling-servlets-post, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:22:34"
"repository":sling-org-apache-sling-sitemap, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:22:35"
"repository":poi-parent, "result":Fail, "github_ITS": None, "exception": "invalid response:404 from endpoint:https://api.github.com/repos/apache/poi-parent", "timestamp":10/12/2024, 20:22:35"
"repository":sling-project-archetype, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:22:35"
"repository":sling-org-apache-sling-commons-threads, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:22:36"
"repository":sling-org-apache-sling-jcr-jackrabbit-accessmanager, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:22:36"
"repository":sling-org-apache-sling-xss, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:22:36"
"repository":sling-org-apache-sling-testing-sling-mock, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:22:37"
"repository":sling-org-apache-sling-feature-modelconverter, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:22:37"
"repository":sling-org-apache-sling-scripting-sightly, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:22:37"
"repository":sling-org-apache-sling-resourceaccesssecurity, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:22:38"
"repository":sling-kickstart-maven-plugin, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:22:38"
"repository":sling-initial-content-archetype, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:22:38"
"repository":sling-org-apache-sling-karaf-integration-tests, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:22:39"
"repository":sling-org-apache-sling-security, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:22:39"
"repository":commons-statistics, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:22:39"
"repository":sling-scriptingbundle-maven-plugin, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:22:40"
"repository":sling-org-apache-sling-distribution-journal-it, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:22:40"
"repository":sling-org-apache-sling-feature-launcher, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:22:40"
"repository":sling-org-apache-sling-scripting-jsp-api, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:22:40"
"repository":sling-org-apache-sling-servlets-get, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:22:41"
"repository":sling-org-apache-sling-scripting-jsp, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:22:41"
"repository":sling-org-apache-sling-scripting-freemarker, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:22:42"
"repository":sling-org-apache-sling-starter-content, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:22:42"
"repository":sling-org-apache-sling-resource-presence, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:22:42"
"repository":sling-org-apache-sling-junit-teleporter, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:22:43"
"repository":sling-org-apache-sling-karaf-configs, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:22:43"
"repository":sling-content-package-archetype, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:22:43"
"repository":sling-maven-plugin, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:22:44"
"repository":sling-org-apache-sling-auth-core, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:22:44"
"repository":incubator-hop, "result":True, "github_ITS": True, "issues_count": "1560", "timestamp":10/12/2024, 20:23:41"
"repository":isis, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:23:42"
"repository":sling-org-apache-sling-adapter-annotations, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:23:42"
"repository":sling-org-apache-sling-scripting-el-api, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:23:42"
"repository":sling-org-apache-sling-contentparser-xml, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:23:43"
"repository":cxf, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:23:43"
"repository":sling-org-apache-sling-scripting-sightly-testing-content, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:23:43"
"repository":sling-org-apache-sling-rewriter, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:23:44"
"repository":ofbiz-plugins, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:23:44"
"repository":groovy, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:23:44"
"repository":sling-feature-converter-maven-plugin, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:23:45"
"repository":sling-org-apache-sling-scripting-javascript, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:23:45"
"repository":sling-org-apache-sling-installer-provider-file, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:23:45"
"repository":sling-org-apache-sling-testing-clients, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:23:46"
"repository":sling-org-apache-sling-nosql-launchpad, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:23:46"
"repository":sling-org-apache-sling-feature, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:23:46"
"repository":incubator-iotdb, "result":True, "github_ITS": True, "issues_count": "837", "timestamp":10/12/2024, 20:26:34"
"repository":sling-parent, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:26:35"
"repository":sling-org-apache-sling-capabilities-jcr, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:26:35"
"repository":commons-numbers, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:26:35"
"repository":pdfbox-reactor, "result":Fail, "github_ITS": None, "exception": "invalid response:404 from endpoint:https://api.github.com/repos/apache/pdfbox-reactor", "timestamp":10/12/2024, 20:26:36"
"repository":apache-dolphinscheduler, "result":Fail, "github_ITS": None, "exception": "invalid response:404 from endpoint:https://api.github.com/repos/apache/apache-dolphinscheduler", "timestamp":10/12/2024, 20:26:36"
"repository":sling-org-apache-sling-testing-sling-mock-oak, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:26:36"
"repository":struts, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:26:37"
"repository":sling-org-apache-sling-scripting-sightly-testing, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:26:37"
"repository":sling-org-apache-sling-launchpad-test-fragment, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:26:37"
"repository":sling-org-apache-sling-commons-jcr-file, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:26:38"
"repository":sling-org-apache-sling-feature-extension-content, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:26:38"
"repository":sling-org-apache-sling-commons-html, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:26:38"
"repository":sling-whiteboard, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:26:39"
"repository":sling-org-apache-sling-feature-applicationbuilder, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:26:39"
"repository":sling-org-apache-sling-commons-mime, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:26:39"
"repository":sling-org-apache-sling-servlets-resolver, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:26:39"
"repository":sling-org-apache-sling-scripting-thymeleaf, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:26:40"
"repository":hop, "result":True, "github_ITS": True, "issues_count": "1560", "timestamp":10/12/2024, 20:27:36"
"repository":sling-org-apache-sling-scripting-sightly-compiler, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:27:36"
"repository":sling-org-apache-sling-commons-messaging-mail, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:27:36"
"repository":sling-org-apache-sling-nosql-couchbase-resourceprovider, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:27:37"
"repository":sling-org-apache-sling-reqanalyzer, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:27:37"
"repository":sling-org-apache-sling-scripting-sightly-compiler-java, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:27:37"
"repository":sling-org-apache-sling-feature-analyser, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:27:38"
"repository":sling-org-apache-sling-commons-cache-api, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:27:38"
"repository":sling-org-apache-sling-servlet-helpers, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:27:38"
"repository":sling-org-apache-sling-caconfig-api, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:27:39"
"repository":sling-org-apache-sling-connection-timeout-agent, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:27:39"
"repository":sling-org-apache-sling-commons-scheduler, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:27:39"
"repository":JMeter, "result":True, "github_ITS": True, "issues_count": "5313", "timestamp":10/12/2024, 20:29:04"
"repository":sling-org-apache-sling-javax-activation, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:05"
"repository":sling-org-apache-sling-jcr-packageinit, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:05"
"repository":sling-org-apache-sling-validation-test-services, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:05"
"repository":sling-org-apache-sling-servlets-annotations, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:06"
"repository":jackrabbit-filevault, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:06"
"repository":sling-org-apache-sling-serviceusermapper, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:06"
"repository":sling-org-apache-sling-jcr-registration, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:07"
"repository":sling-org-apache-sling-installer-core, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:07"
"repository":sling-org-apache-sling-installer-it, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:07"
"repository":sling-adapter-annotations, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:08"
"repository":sling-org-apache-sling-auth-saml2, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:08"
"repository":sling-org-apache-sling-event, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:08"
"repository":sling-org-apache-sling-scripting-groovy, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:09"
"repository":sling-org-apache-sling-resourcemerger, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:09"
"repository":sling-org-apache-sling-karaf-features, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:09"
"repository":sling-org-apache-sling-testing-rules, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:10"
"repository":sling-htl-maven-plugin, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:10"
"repository":sling-org-apache-sling-feature-cpconverter, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:10"
"repository":sling-org-apache-sling-jcr-repoinit, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:11"
"repository":sling-org-apache-sling-feature-inventoryprinter, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:11"
"repository":sling-org-apache-sling-feature-extension-apiregions, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:11"
"repository":sling-org-apache-sling-caconfig-integration-tests, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:12"
"repository":sling-org-apache-sling-caconfig-bnd-plugin, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:12"
"repository":sling-org-apache-sling-commons-johnzon, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:12"
"repository":sling-org-apache-sling-models-api, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:12"
"repository":sling-org-apache-sling-testing-hamcrest, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:13"
"repository":sling-org-apache-sling-nosql-generic, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:13"
"repository":sling-org-apache-sling-commons-messaging, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:13"
"repository":sling-slingstart-maven-plugin, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:14"
"repository":sling-org-apache-sling-testing-jcr-mock, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:14"
"repository":sling-org-apache-sling-models-integration-tests, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:14"
"repository":sling-org-apache-sling-junit-performance, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:15"
"repository":sling-org-apache-sling-testing-caconfig-mock-plugin, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:15"
"repository":sling-org-apache-sling-launchpad-integration-tests, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:15"
"repository":sling-org-apache-sling-commons-osgi, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:16"
"repository":apache-ratis, "result":Fail, "github_ITS": None, "exception": "invalid response:404 from endpoint:https://api.github.com/repos/apache/apache-ratis", "timestamp":10/12/2024, 20:29:16"
"repository":sling-org-apache-sling-scripting-sightly-runtime, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:16"
"repository":sling-org-apache-sling-feature-resolver, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:17"
"repository":sling-org-apache-sling-jcr-maintenance, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:17"
"repository":sling-org-apache-sling-distribution-api, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:17"
"repository":sling-org-apache-sling-scripting-sightly-js-provider, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:18"
"repository":sling-org-apache-sling-scripting-core, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:18"
"repository":sling-org-apache-sling-jcr-jackrabbit-usermanager, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:18"
"repository":sling-org-apache-sling-installer-provider-jcr, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:19"
"repository":sling-org-apache-sling-commons-content-analyzing, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:19"
"repository":sling-org-apache-sling-auth-form, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:19"
"repository":apache-daffodil, "result":Fail, "github_ITS": None, "exception": "invalid response:404 from endpoint:https://api.github.com/repos/apache/apache-daffodil", "timestamp":10/12/2024, 20:29:20"
"repository":commons-geometry, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:20"
"repository":sling-org-apache-sling-startupfilter-disabler, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:20"
"repository":commons-math, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:21"
"repository":sling-org-apache-sling-junit-core, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:21"
"repository":sling-org-apache-sling-thumbnails, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:21"
"repository":sling-org-apache-sling-jcr-webconsole, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:21"
"repository":sling-org-apache-sling-commons-compiler, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:22"
"repository":sling-org-apache-sling-jcr-filetransfer, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:22"
"repository":sling-org-apache-sling-installer-factory-feature, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:22"
"repository":sling-org-apache-sling-tooling-support-install, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:23"
"repository":sling-org-apache-sling-scripting-spi, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:23"
"repository":sling-org-apache-sling-discovery-oak, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:23"
"repository":sling-org-apache-sling-contentparser-testutils, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:24"
"repository":sling-org-apache-sling-testing-serversetup, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:24"
"repository":sling-org-apache-sling-nosql-mongodb-resourceprovider, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:24"
"repository":sling-org-apache-sling-jcr-base, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:25"
"repository":sling-org-apache-sling-junit-healthcheck, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:25"
"repository":sling-org-apache-sling-capabilities, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:25"
"repository":sling-org-apache-sling-testing-paxexam, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:26"
"repository":sling-org-apache-sling-app-cms, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:26"
"repository":sling-org-apache-sling-validation-examples, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:26"
"repository":sling-org-apache-sling-auth-xing-oauth, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:27"
"repository":sling-org-apache-sling-discovery-standalone, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:27"
"repository":sling-org-apache-sling-models-impl, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:27"
"repository":sling-archetype-parent, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:28"
"repository":sling-org-apache-sling-scripting-bundle-tracker-it, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:28"
"repository":sling-org-apache-sling-junit-scriptable, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:28"
"repository":sling-org-apache-sling-contentparser-api, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:29"
"repository":sling-org-apache-sling-installer-factory-packages, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:29"
"repository":sling-org-apache-sling-dynamic-include, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:29"
"repository":camel, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:30"
"repository":sling-org-apache-sling-feature-r2f, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:30"
"repository":sling-jspc-maven-plugin, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:30"
"repository":sling-org-apache-sling-installer-factory-configuration, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:31"
"repository":sling-org-apache-sling-commons-crypto, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:31"
"repository":sling-org-apache-sling-servlets-annotations-it, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:31"
"repository":ofbiz-framework, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:32"
"repository":sling-slingfeature-maven-plugin, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:32"
"repository":sling-org-apache-sling-scripting-esx, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:32"
"repository":sling-org-apache-sling-validation-core, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:33"
"repository":sling-org-apache-sling-scripting-api, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:33"
"repository":sling-org-apache-sling-contentparser-xml-jcr, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:33"
"repository":sling-org-apache-sling-superimposing, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:34"
"repository":sling-org-apache-sling-commons-metrics-rrd4j, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:34"
"repository":sling-org-apache-sling-distribution-journal-messages, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:34"
"repository":sling-org-apache-sling-pipes, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:35"
"repository":sling-org-apache-sling-launchpad-base, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:35"
"repository":sling-slingstart-archetype, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:35"
"repository":sling-org-apache-sling-models-validation-impl, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:35"
"repository":sling-org-apache-sling-installer-console, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:36"
"repository":sling-org-apache-sling-jcr-resource, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:36"
"repository":sling-org-apache-sling-commons-metrics, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:36"
"repository":gora, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:37"
"repository":sling-org-apache-sling-karaf-distribution, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:37"
"repository":sling-org-apache-sling-jcr-resourcesecurity, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:37"
"repository":sling-org-apache-sling-distribution-journal, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:38"
"repository":sling-org-apache-sling-event-dea, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:38"
"repository":sling-org-apache-sling-commons-classloader, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:38"
"repository":sling-apache-sling-jar-resource-bundle, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:39"
"repository":sling-org-apache-sling-bundleresource-impl, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:39"
"repository":sling-org-apache-sling-testing-logging-mock, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:40"
"repository":sling-org-apache-sling-commons-clam, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:40"
"repository":sling-org-apache-sling-nosql-couchbase-client, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:40"
"repository":sling-org-apache-sling-models-jacksonexporter, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:40"
"repository":jackrabbit-filevault-package-maven-plugin, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:41"
"repository":sling-org-apache-sling-graphql-core, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:41"
"repository":sling-org-apache-sling-settings, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:41"
"repository":sling-org-apache-sling-scripting-jsp-jstl, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:42"
"repository":org.apache.nemo:nemo-project, "result":Fail, "github_ITS": None, "exception": "invalid response:404 from endpoint:https://api.github.com/repos/apache/org.apache.nemo:nemo-project", "timestamp":10/12/2024, 20:29:42"
"repository":any23, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:42"
"repository":sling-org-apache-sling-jcr-contentloader, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:43"
"repository":sling-org-apache-sling-scripting-jsp-taglib, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:43"
"repository":sling-launchpad-standalone-archetype, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:43"
"repository":sling-feature-launcher-maven-plugin, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:44"
"repository":sling-org-apache-sling-scripting-jsp-taglib-compat, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:44"
"repository":sling-org-apache-sling-installer-factory-model, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:44"
"repository":sling-org-apache-sling-commons-log-webconsole, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:45"
"repository":sling-org-apache-sling-karaf-launchpad-oak-tar-integration-tests, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:45"
"repository":sling-org-apache-sling-feature-diff, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:45"
"repository":sling-org-apache-sling-discovery-support, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:45"
"repository":sling-org-apache-sling-testing-email, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:46"
"repository":sling-org-apache-sling-clam, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:46"
"repository":commons-rng, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:46"
"repository":sling-org-apache-sling-launchpad-test-bundles, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:47"
"repository":sling-org-apache-sling-validation-api, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:47"
"repository":sling-org-apache-sling-fragment-ws, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:47"
"repository":sling-org-apache-sling-commons-log, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:48"
"repository":sling-org-apache-sling-jms, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:48"
"repository":sling-launchpad-comparator, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:48"
"repository":commons-math, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:49"
"repository":sling-org-apache-sling-graphql-schema-aggregator, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:49"
"repository":sling-org-apache-sling-distribution-sample, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:49"
"repository":sling-org-apache-sling-resourceaccesssecurity-it, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:50"
"repository":sling-org-apache-sling-serviceuser-webconsole, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:50"
"repository":sling-org-apache-sling-commons-contentdetection, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:50"
"repository":sling-org-apache-sling-jcr-jcr-wrapper, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:51"
"repository":incubator-tamaya, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:51"
"repository":sling-org-apache-sling-installer-factory-subsystems-base, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:52"
"repository":roller-master, "result":Fail, "github_ITS": None, "exception": "invalid response:404 from endpoint:https://api.github.com/repos/apache/roller-master", "timestamp":10/12/2024, 20:29:52"
"repository":sling-org-apache-sling-scripting-bundle-tracker, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:52"
"repository":sling-org-apache-sling-hapi-samplecontent, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:52"
"repository":sling-org-apache-sling-caconfig-impl, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:53"
"repository":sling-org-apache-sling-distribution-core, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:53"
"repository":sling-org-apache-sling-extensions-logback-groovy-fragment, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:53"
"repository":incubator-tamaya-extensions, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:54"
"repository":sling-launchpad-debian, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:54"
"repository":sling-org-apache-sling-feature-extension-unpack, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:55"
"repository":sling-org-apache-sling-auth-xing-login, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:55"
"repository":sling-org-apache-sling-resource-editor, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:55"
"repository":sling-org-apache-sling-hc-it, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:55"
"repository":sling-org-apache-sling-urlrewriter, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:56"
"repository":sling-org-apache-sling-jcr-jackrabbit-base, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:56"
"repository":sling-org-apache-sling-discovery-commons, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:57"
"repository":sling-org-apache-sling-commons-logservice, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:57"
"repository":sling-org-apache-sling-commons-threaddump, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:57"
"repository":sling-org-apache-sling-resourcecollection, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:58"
"repository":karaf, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:58"
"repository":sling-org-apache-sling-junit-remote, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:58"
"repository":sling-org-apache-sling-feature-io, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:58"
"repository":sling-org-apache-sling-jcr-classloader, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:59"
"repository":sling-org-apache-sling-jobs, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:29:59"
"repository":incubator-ratis, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:00"
"repository":sling-org-apache-sling-tooling-support-source, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:00"
"repository":xmlbeans, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:00"
"repository":sling-org-apache-sling-jcr-js-nodetypes, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:00"
"repository":sling-org-apache-sling-discovery-base, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:01"
"repository":knox-gateway, "result":Fail, "github_ITS": None, "exception": "invalid response:404 from endpoint:https://api.github.com/repos/apache/knox-gateway", "timestamp":10/12/2024, 20:30:01"
"repository":sling-org-apache-sling-caconfig-spi, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:01"
"repository":sling-org-apache-sling-scripting-xproc, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:02"
"repository":sling-org-apache-sling-launchpad-api, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:02"
"repository":sling-org-apache-sling-jobs-it-services, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:02"
"repository":sling-org-apache-sling-jcr-webdav, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:03"
"repository":sling-org-apache-sling-distribution-kryo-serializer, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:03"
"repository":sling-org-apache-sling-event-api, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:03"
"repository":sling-org-apache-sling-file-optimization, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:04"
"repository":sling-org-apache-sling-mongodb, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:04"
"repository":sling-org-apache-sling-jmx-provider, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:04"
"repository":sling-org-apache-sling-jcr-contentparser, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:04"
"repository":sling-org-apache-sling-launchpad-test-services, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:05"
"repository":sling-org-apache-sling-hc-samples, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:05"
"repository":sling-org-apache-sling-installer-factory-deploymentpackage, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:05"
"repository":sling-jcrinstall-bundle-archetype, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:06"
"repository":sling-org-apache-sling-fragment-activation, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:06"
"repository":sling-org-apache-sling-jcr-davex, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:06"
"repository":sling-org-apache-sling-distribution-avro-serializer, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:07"
"repository":sling-org-apache-sling-commons-fsclassloader, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:07"
"repository":sling-org-apache-sling-installer-hc, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:07"
"repository":sling-org-apache-sling-bnd-models, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:08"
"repository":sling-maven-launchpad-plugin, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:08"
"repository":sling-servlet-archetype, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:08"
"repository":sling-org-apache-sling-crankstart-test-model, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:09"
"repository":sling-org-apache-sling-commons-cache-impl, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:09"
"repository":sling-org-apache-sling-tracer, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:09"
"repository":sling-org-apache-sling-hc-api, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:10"
"repository":sling-org-apache-sling-extensions-classloader-leak-detector, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:10"
"repository":sling-org-apache-sling-installer-provider-installhook, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:10"
"repository":sling-org-apache-sling-query, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:11"
"repository":sling-org-apache-sling-resourcebuilder, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:11"
"repository":sling-launchpad-webapp-archetype, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:11"
"repository":commons-compress, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:12"
"repository":incubator-daffodil, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:12"
"repository":sling-org-apache-sling-jcr-api, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:13"
"repository":sling-org-apache-sling-launchpad-testing, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:13"
"repository":sling-org-apache-sling-launchpad-test-services-war, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:13"
"repository":sling-org-apache-sling-launchpad-installer, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:14"
"repository":sling-maven-jcrocm-plugin, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:14"
"repository":sling-org-apache-sling-discovery-api, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:14"
"repository":sling-org-apache-sling-oak-restrictions, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:15"
"repository":sling-org-apache-sling-auth-xing-api, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:15"
"repository":sling-bundle-archetype, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:15"
"repository":sling-org-apache-sling-bnd-plugins, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:15"
"repository":sling-org-apache-sling-scripting-sightly-models-provider, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:16"
"repository":ant-master, "result":Fail, "github_ITS": None, "exception": "invalid response:404 from endpoint:https://api.github.com/repos/apache/ant-master", "timestamp":10/12/2024, 20:30:16"
"repository":sling-org-apache-sling-fragment-xml, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:16"
"repository":sling-org-apache-sling-extensions-webconsolebranding, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:17"
"repository":sling-org-apache-sling-resource-inventory, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:17"
"repository":sling-org-apache-sling-commons-testing, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:17"
"repository":sling-org-apache-sling-tenant, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:18"
"repository":sling-org-apache-sling-mom, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:18"
"repository":sling-org-apache-sling-discovery-impl, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:18"
"repository":sling-org-apache-sling-resource-filter, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:19"
"repository":sling-org-apache-sling-hapi, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:19"
"repository":sling-org-apache-sling-scripting-console, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:19"
"repository":sling-org-apache-sling-hapi-client, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:20"
"repository":sling-org-apache-sling-jcr-repository-it-resource-versioning, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:20"
"repository":sling-org-apache-sling-tail, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:20"
"repository":sling-org-apache-sling-fragment-nashorn, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:21"
"repository":sling-taglib-archetype, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:21"
"repository":sling-site, "result":True, "github_ITS": True, "issues_count": "1", "timestamp":10/12/2024, 20:30:23"
"repository":sling-org-apache-sling-extensions-slf4j-mdc, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:24"
"repository":sling-org-apache-sling-servlets-resolver-api, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:24"
"repository":sling-org-apache-sling-datasource, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:24"
"repository":sling-org-apache-sling-bnd-plugin-headers-parameters-remove, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:25"
"repository":sling-org-apache-sling-installer-factory-subsystems, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:25"
"repository":sling-org-apache-sling-fragment-transaction, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:25"
"repository":sling-org-apache-sling-featureflags, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:26"
"repository":shiro, "result":True, "github_ITS": True, "issues_count": "85", "timestamp":10/12/2024, 20:30:48"
"repository":sling-org-apache-sling-jobs-it, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:49"
"repository":sling-org-apache-sling-crankstart-test-services, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:49"
"repository":sling-org-apache-sling-startupfilter, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:49"
"repository":sling-org-apache-sling-kickstart, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:50"
"repository":sling-org-apache-sling-hc-junit-bridge, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:50"
"repository":incubator-milagro-MPC, "result":True, "github_ITS": True, "issues_count": "58", "timestamp":10/12/2024, 20:30:52"
"repository":sling-org-apache-sling-paxexam-util, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:52"
"repository":fineract-cn-group-finance, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:52"
"repository":milagro, "result":Fail, "github_ITS": None, "exception": "invalid response:404 from endpoint:https://api.github.com/repos/apache/milagro", "timestamp":10/12/2024, 20:30:52"
"repository":sling-org-apache-sling-distribution-it, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:53"
"repository":sling-org-apache-sling-starter-startup, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:30:53"
"repository":log4cxx, "result":Fail, "github_ITS": None, "exception": "invalid response:404 from endpoint:https://api.github.com/repos/apache/log4cxx", "timestamp":10/12/2024, 20:30:53"
"repository":incubator-seatunnel, "result":True, "github_ITS": True, "issues_count": "3316", "timestamp":10/12/2024, 20:32:41"
"repository":incubator-tamaya-sandbox, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:32:41"
"repository":servicecomb-toolkit, "result":True, "github_ITS": True, "issues_count": "85", "timestamp":10/12/2024, 20:32:43"
"repository":servicecomb-pack, "result":True, "github_ITS": True, "issues_count": "245", "timestamp":10/12/2024, 20:32:52"
"repository":jspwiki, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:32:52"
"repository":poi, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:32:53"
"repository":pdfbox-jbig2, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:32:53"
"repository":dolphinscheduler, "result":True, "github_ITS": True, "issues_count": "7597", "timestamp":10/12/2024, 20:36:38"
"repository":ratis, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:36:38"
"repository":daffodil, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:36:39"
"repository":incubator-nemo, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:36:39"
"repository":roller, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:36:39"
"repository":knox, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:36:40"
"repository":ant, "result":True, "github_ITS": False, "timestamp":10/12/2024, 20:36:40"
"repository":logging-log4cxx, "result":True, "github_ITS": True, "issues_count": "37", "timestamp":10/12/2024, 20:36:48"
